# anearly-project

./: .gitignore  README.md  RequestMappingPath.txt  usecase.pptx
IoT/age_gender_estimation/: main.py  move_mouse_from_sensor_data.py
IoT/joystick_to_raspberry/: joystick_to_raspberry.ino
restapi-server/RestAPI/: pom.xml
restapi-server/RestAPI/src/main/java/com/anearly/rest/: RestApiApplication.java  SwaggerConfig.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/config/: ApplicationConfig.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/controller/: AnEarlyRestApiController.java  FileUploadController.java  SurveyAttendUserController.java  SurveyController.java  SurveyListController.java  SurveyListItemController.java  SurveyListItemResultController.java  SurveyReviewController.java  SurveyReviewResultController.java  UserController.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/db/dto/: CustomSurveyDto.java  CustomSurveyListDto.java  PersonDto.java  SelectionDto.java  SurveyAnalysisDto.java  SurveyAnalysisListDto.java  SurveyAttendHistoryDto.java  SurveyAttendUserDto.java  SurveyDto.java  SurveyListAndReviewDto.java  SurveyListDto.java  SurveyListItemDto.java  SurveyListItemResultDto.java  SurveyReviewDto.java  SurveyReviewResultDto.java  SurveySubmitDto.java  UserDto.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/db/mapper/: PersonMapper.java  SurveyAttendUserMapper.java  SurveyListAndReviewMapper.java  SurveyListItemMapper.java  SurveyListItemResultMapper.java  SurveyListMapper.java  SurveyMapper.java  SurveyReviewMapper.java  SurveyReviewResultMapper.java  UserMapper.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/db/service/: PersonService.java  SurveyAttendUserService.java  SurveyListAndReviewService.java  SurveyListItemResultService.java  SurveyListItemService.java  SurveyListService.java  SurveyReviewResultService.java  SurveyReviewService.java  SurveyService.java  UserService.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/file/exception/: FileDownloadException.java  FileUploadException.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/file/payload/: FileUploadResponse.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/file/property/: FileUploadProperties.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/file/service/: FileUploadDownloadService.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/scheduler/: Scheduler.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/security/: JwtInterceptor.java  JwtService.java  UnauthorizedException.java
restapi-server/RestAPI/src/main/java/com/anearly/rest/util/: GenerateCertCharacter.java  GenerateCertNumber.java  GenerateCertPassword.java  SHA256Util.java  SurveyStatus.java
restapi-server/RestAPI/src/main/resources/: anearly 테이블 create 및 sample data insert문.sql  application.properties
restapi-server/RestAPI/src/main/resources/mybatis/mapper/: PersonDB.xml  SurveyAttendUserDB.xml  SurveyDB.xml  SurveyListAndReviewDB.xml  SurveyListDB.xml  SurveyListItemDB.xml  SurveyListItemResultDB.xml  SurveyReviewDB.xml  SurveyReviewResultDB.xml  UserDB.xml
restapi-server/RestAPI/src/test/java/com/anearly/rest/: RestApiApplicationTests.java  UserServiceIntegrationTest.java
restapi-server/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
server/: server.js
server/route/base/: auth.js
web/: .eslintrc.json  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.css  index.js  serviceWorker.js
web/src/apis/: fileAPI.js  surveyAPI.js  userAPI.js
web/src/components/admin/: SurveyAdmin.jsx  UserAdmin.jsx
web/src/components/auth/: AgreeList.jsx  AuthEmail.jsx  GenderInput.jsx  IdFindModal.jsx  LogInComponent.jsx  LogInPasswordInput.jsx  PasswordFindModal.jsx  PasswordInput.jsx  PhoneNumberInput.jsx  SignUpComponent.jsx
web/src/components/common/: Filter.jsx  HeaderRight.jsx  MediaQueryHooks.jsx  MyGridTabs.jsx  MyTabs.jsx  UncontrolledCarousel.js
web/src/components/createsurvey/: CreateSurveyDescription.jsx  CreateSurveyItem.jsx  CreateSurveyItemListZone.jsx  CreateSurveyTable.jsx  DraggableUploader.jsx  DraggableUploader2.jsx  (+5 more)
web/src/context/: CommonContext.js
web/src/layout/: Footer.jsx  Header.jsx  Layout.jsx
web/src/pages/: AdminPage.jsx  CreateSurvey.jsx  LogIn.jsx  MyPage.jsx  ProductDetail.jsx  SignUp.jsx  VoteDetail.jsx  VoteMain.jsx  VoteResult.jsx
(+17 files in other folders)
